.container-nosotros {
    min-height: 100vh;
    padding: 100px 0;
    margin: 0 10%;
    position: relative;
}
.container-nosotros div {
    bottom: 0%;
    background: linear-gradient(180deg, rgba(250, 250, 250, 0.36) 11.46%, rgba(171, 227, 196, 0.31) 36.98%, rgba(255, 207, 176, 0.31) 66.15%, rgba(250, 250, 250, 0.37) 98.03%);
}.container-nosotros h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 50px;
}
.card-us {
    min-height: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    gap: 10px;
}
.cards-1 h2 {
    margin: 20px 0;
}
.cards-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px 60px 40px;
    background: #FAFAFA;
    border-radius: 20px;
    width: 530px;
    min-height: 727px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.description {
    margin-bottom: 31px;
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    color: rgba(51, 51, 51, 0.6);
}

.p-daiana {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: #333333;
}
.p-daiana2 {
    margin-top: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: #333333;
}
@media only screen and (max-width: 1100px) {
    .container-nosotros {
        min-height: 100vh;
        padding: 100px 0;
        margin: 0 50px;
        position: relative;
    }
    .card-us {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 0;
    }
    .cards-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px 60px 40px;
        background: #FAFAFA;
        border-radius: 20px;
        width: 100%;
        min-height: 727px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
}
